export type LocaleCode = string;

export type TranslationKey =
  | 'allDay'
  | 'noEvents'
  | 'more'
  | 'eventTitle'
  | 'dateRange'
  | 'timeRange'
  | 'note'
  | 'addNotePlaceholder'
  | 'setAsAllDay'
  | 'setAsTimed'
  | 'delete'
  | 'confirm'
  | 'cancel'
  | 'today'
  | 'day'
  | 'week'
  | 'month'
  | 'year'
  | 'agenda'
  | 'newEvent'
  | 'newAllDayEvent'
  | 'newCalendarEvent'
  | 'newAllDayCalendarEvent'
  | 'save'
  | 'deleteCalendar'
  | 'deleteCalendarMessage'
  | 'merge'
  | 'confirmDeleteTitle'
  | 'confirmDeleteMessage'
  | 'mergeConfirmTitle'
  | 'mergeConfirmMessage'
  | 'expandSidebar'
  | 'collapseSidebar'
  | 'calendars'
  | 'createCalendar'
  | 'calendarNamePlaceholder'
  | 'customColor'
  | 'create'
  | 'calendarOptions'
  | 'untitled'
  | 'search'
  | 'noResults'
  | 'calendar'
  | 'starts'
  | 'ends'
  | 'notes'
  | 'titlePlaceholder'
  | 'notesPlaceholder'
  | 'editEvent'
  | 'viewEvent'
  | 'done'
  | 'quickCreateEvent'
  | 'quickCreatePlaceholder'
  | 'noSuggestions'
  | 'newCalendar'
  | 'refreshAll'
  | 'tomorrow'
  | 'importCalendar'
  | 'exportCalendar'
  | 'addSchedule'
  | 'importCalendarMessage'
  | 'ok'
  | 'cut'
  | 'copy'
  | 'pasteHere'
  | 'eventSummary'
  | 'subscribeCalendar'
  | 'subscribeCalendarTitle'
  | 'calendarUrl'
  | 'calendarUrlPlaceholder'
  | 'subscribe'
  | 'fetchingCalendar'
  | 'subscribeError'
  | 'calendarAlreadySubscribed';

export type LocaleDict = Partial<Record<TranslationKey, string>>;
export type LocaleMessages = Partial<Record<TranslationKey, string>>;

export interface Locale {
  code: string;
  messages: LocaleDict;
}
